:root {
    --primary-color: #4CAF50;
    --primary-light: #81C784;
    --primary-dark: #388E3C;
    --accent-color: #FFC107;
    --text-color: #333;
    --text-light: #757575;
    --bg-color: #F5F7FA;
    --white: #FFFFFF;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background: var(--white);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    z-index: 1000;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo i {
    font-size: 28px;
    margin-right: 10px;
}

.sidebar-menu {
    padding: 20px 0;
}

.menu-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.menu-item i {
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.menu-item:hover, .menu-item.active {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
}

.user-info {
    padding: 15px 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: auto;
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: bold;
    margin-right: 12px;
}

.user-details {
    flex: 1;
}

.user-name {
    font-weight: 600;
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    color: var(--text-light);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 25px;
    overflow-y: auto;
}

.page-header {
    margin-bottom: 25px;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.breadcrumb {
    font-size: 14px;
    color: var(--text-light);
}

.breadcrumb span {
    color: var(--primary-color);
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 25px;
    margin-bottom: 25px;
}

.card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 5px;
}

.card-value {
    font-size: 24px;
    font-weight: 600;
}

.card-change {
    font-size: 13px;
    margin-top: 5px;
}

.card-change.positive {
    color: var(--primary-color);
}

.card-change.negative {
    color: #e53935;
}

/* Tables */
.table-section {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 25px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
}

.see-all {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.see-all i {
    margin-left: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

th {
    font-weight: 600;
    color: var(--text-light);
    font-size: 14px;
}

tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.01);
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status.completed {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
}

.status.pending {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--accent-color);
}

.status.cancelled {
    background-color: rgba(229, 57, 53, 0.1);
    color: #e53935;
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

@media (max-width: 992px) {
    .charts-section {
        grid-template-columns: 1fr;
    }
}

.chart-container {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
}

/* Top Navigation */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    padding: 15px 25px;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 999;
}

.menu-toggle {
    display: none;
    font-size: 20px;
    cursor: pointer;
}

.search-bar {
    display: flex;
    align-items: center;
    background: var(--bg-color);
    border-radius: 20px;
    padding: 5px 15px;
    width: 300px;
}

.search-bar input {
    border: none;
    background: transparent;
    padding: 8px;
    width: 100%;
    outline: none;
    color: var(--text-color);
}

.search-bar i {
    color: var(--text-light);
}

.nav-actions {
    display: flex;
    align-items: center;
}

.nav-action-item {
    position: relative;
    margin-left: 20px;
    cursor: pointer;
    color: var(--text-color);
}

.nav-action-item i {
    font-size: 20px;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--primary-color);
    color: var(--white);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        position: fixed;
        left: -260px;
        height: 100%;
    }

    .sidebar.active {
        left: 0;
    }

    .menu-toggle {
        display: block;
    }

    .main-content {
        margin-left: 0;
    }

    .cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .search-bar {
        display: none;
    }

    .charts-section {
        grid-template-columns: 1fr;
    }
}

.activity-type {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.activity-color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    margin-right: 8px;
}

.activity-name {
    font-size: 14px;
    color: var(--text-color);
}

.activity-value {
    margin-left: auto;
    font-weight: 600;
    font-size: 14px;
}