:root {
    --primary-color: #4CAF50;
    --secondary-color: #388E3C;
    --accent-color: #FFC107;
    --light-bg: #f9f9f9;
    --dark-text: #333;
    --medium-text: #666;
    --light-text: #999;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: var(--dark-text);
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: var(--white);
    box-shadow: var(--shadow);
    transition: var(--transition);
    z-index: 10;
}

.sidebar-header {
    padding: 25px 20px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.sidebar-logo-text {
    color: var(--medium-text);
    font-size: 12px;
}

.sidebar-menu {
    padding: 20px 0; 
}

.menu-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    color: var(--medium-text);
    text-decoration: none;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.menu-item:hover, .menu-item.active {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
}

.menu-item i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
}

.notification {
    position: relative;
    margin-right: 25px;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--accent-color);
    color: var(--white);
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 50%;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: bold;
    margin-right: 10px;
}

.username {
    font-weight: 600;
}

/* Form Container Styles */
.form-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 30px;
    margin-bottom: 30px;
}

.form-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.form-subtitle {
    font-size: 16px;
    margin-bottom: 15px;
    color: var(--medium-text);
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px 20px;
}

.form-group {
    flex: 1;
    min-width: 250px;
    padding: 0 10px;
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.required:after {
    content: "*";
    color: #e32;
    margin-left: 5px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.2s;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 15px;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

.input-hint {
    font-size: 12px;
    color: var(--medium-text);
    margin-top: 5px;
}

/* Switch/Toggle styles */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.switch-label {
    margin-left: 70px;
    line-height: 34px;
}

/* Button Styles */
.btn-container {
    margin-top: 30px;
    text-align: right;
}

.btn {
    padding: 12px 25px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-secondary {
    background-color: transparent;
    color: var(--medium-text);
    border: 1px solid #ddd;
    margin-right: 10px;
}

.btn-secondary:hover {
    background-color: #f5f5f5;
}

/* File Upload Styles */
.file-upload {
    position: relative;
    display: inline-block;
    width: 100%;
}

.file-upload-input {
    display: none;
}

.file-upload-button {
    display: block;
    padding: 12px 15px;
    background-color: #f5f5f5;
    border: 1px dashed #ddd;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.file-upload-button:hover {
    background-color: #f0f0f0;
    border-color: #ccc;
}

.file-name {
    margin-top: 5px;
    font-size: 14px;
    color: var(--medium-text);
}

.image-preview {
    margin-top: 10px;
    width: 100%;
    max-height: 200px;
    border-radius: 4px;
    overflow: hidden;
    display: none;
}

.image-preview img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Alert Styles */
.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
    border: 1px solid rgba(76, 175, 80, 0.2);
}

.alert-error {
    background-color: rgba(244, 67, 54, 0.1);
    color: #e32;
    border: 1px solid rgba(244, 67, 54, 0.2);
}

/* Table Styles */
.table-container {
    margin-top: 30px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.table th {
    font-weight: 600;
    color: var(--medium-text);
    background-color: #f9f9f9;
}

.table tr:hover {
    background-color: #f5f5f5;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
    }
    
    .form-group {
        min-width: 100%;
    }
    
    .btn-container {
        text-align: center;
    }
}

.delete-button{
    background-color: #dc3545;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 10px;
}
.delete-button:hover {
    background-color: #c82333;
}
