:root {
    --primary: #348E38;
    --dark: #0F4229;
    --light: #e8f5e9;
    --accent: #8bc34a;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/api/placeholder/1600/900');
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15, 66, 41, 0.7);
    z-index: 1;
  }
  
  .container {
    display: flex;
    width: 90%;
    height: 600px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    overflow: hidden;
    z-index: 2;
    position: relative;
  }
  
  .form-container {
    flex: 1;
    background-color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .image-container {
    flex: 1;
    background-image: url('/api/placeholder/600/600');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
  }
  .image-container p{
      width: 70%;
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(52, 142, 56, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 40px;
    text-align: center;
  }
  
  h1 {
    color: var(--dark);
    margin-bottom: 30px;
    font-size: 32px;
    position: relative;
  }
  
  h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: var(--primary);
    border-radius: 2px;
  }
  
  .image-overlay h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .image-overlay p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
  }
  
  .btn {
      background-color: var(--primary);
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
   margin: 0 auto;
    font-weight: 600;
    width: 70%;
  }
  
  .btn:hover {
    background-color: var(--dark);
    transform: translateY(-3px);
  }
  
  .switch-btn {
    background-color: transparent;
    border: 2px solid white;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 20px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
  }
  
  .switch-btn:hover {
    background-color: white;
    color: var(--primary);
  }
  
  .form-group {
    margin-bottom: 25px;
    position: relative;
  }
  .form-group input {
    width: 70%;
    padding: 15px 15px 15px 50px;
    border: none;
    background-color: #f8f9fa;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s;
  
  }
  
  .form-control {
    width: 100%;
    padding: 15px 15px 15px 50px;
    border: none;
    background-color: #f8f9fa;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s;
  }
  
  .form-control:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary);
    background-color: white;
  }
  
  .icon {
    position: absolute;
    left: 15px;
    top: 15px;
    color: var(--primary);
    font-size: 20px;
  }
  
  .checkmark-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .custom-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary);
    border-radius: 4px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
  }
  
  .custom-checkbox.checked {
    background-color: var(--primary);
  }
  
  .custom-checkbox.checked::after {
    content: '✓';
    color: white;
  }
  
  .forgot-password {
    color: var(--primary);
    text-decoration: none;
    font-size: 14px;
    align-self: flex-end;
    margin-bottom: 20px;
    transition: all 0.3s;
  }
  
  .forgot-password:hover {
    color: var(--dark);
    text-decoration: underline;
  }
  
  .social-login {
    margin-top: 30px;
    text-align: center;
  }
  
  .social-login p {
    color: #666;
    margin-bottom: 15px;
    position: relative;
  }
  
  .social-login p::before,
  .social-login p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: #ddd;
  }
  
  .social-login p::before {
    left: 0;
  }
  
  .social-login p::after {
    right: 0;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .social-icon:hover {
    background-color: var(--light);
    transform: translateY(-3px);
  }
  
  /* Farm element decorations */
  .leaf {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: var(--primary);
    opacity: 0.1;
    border-radius: 0 50% 50% 50%;
    transform: rotate(45deg);
  }
  
  .leaf-1 {
    top: 20px;
    right: 20px;
  }
  
  .leaf-2 {
    bottom: 40px;
    left: 30px;
    transform: rotate(120deg);
  }
  
  .form-title-decoration {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .form-title-decoration i {
    color: var(--primary);
    font-size: 24px;
    margin-right: 10px;
  }
  
  @media (max-width: 900px) {
    .container {
      width: 90%;
      height: auto;
      flex-direction: column;
    }
    
    .image-container {
      display: none;
    }
  }
  .action{
      display: flex;
      flex-direction: column;
  }