:root {
    --primary: #348E38;
    --dark: #0F4229;
    --light: #e8f5e9;
    --accent: #8bc34a;
    --error: #e53935;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/api/placeholder/1600/900');
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 40px 20px;
  }
  
  body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15, 66, 41, 0.7);
    z-index: 1;
  }
  
  .container {
    width: 900px;
    max-width: 100%;
    background-color: white;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    overflow: hidden;
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  header {
    background-color: var(--primary);
    color: white;
    padding: 25px 40px;
    position: relative;
    overflow: hidden;
  }
  
  .header-content {
    position: relative;
    z-index: 2;
  }
  
  .header-decoration {
    position: absolute;
    right: -30px;
    top: -30px;
    width: 150px;
    height: 150px;
    background-color: var(--accent);
    opacity: 0.2;
    border-radius: 50%;
    z-index: 1;
  }
  
  .header-decoration:before {
    content: '';
    position: absolute;
    left: -50px;
    bottom: -50px;
    width: 100px;
    height: 100px;
    background-color: white;
    opacity: 0.1;
    border-radius: 50%;
  }
  
  h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 600;
  }
  
  .subtitle {
    margin-top: 8px;
    font-size: 16px;
    opacity: 0.9;
  }
  
  .form-container {
    padding: 40px;
  }
  
  .form-section {
    margin-bottom: 30px;
  }
  
  .section-title {
    color: var(--dark);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--light);
    display: flex;
    align-items: center;
  }
  
  .section-title i {
    margin-right: 10px;
    font-size: 20px;
  }
  
  .form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }
  
  .form-group {
    padding: 0 10px;
    margin-bottom: 20px;
    flex: 1 1 300px;
    position: relative;
  }
  
  .form-group.full-width {
    flex: 1 1 100%;
  }
  
  .form-group.half-width {
    flex: 1 1 calc(50% - 20px);
    min-width: 250px;
  }
  
  .form-label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
    font-weight: 500;
  }
  
  .required:after {
    content: '*';
    color: var(--error);
    margin-left: 4px;
  }
  
  .form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    background-color: #f8f9fa;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s;
  }
  
  .form-control:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary);
    background-color: white;
    border-color: var(--primary);
  }
  
  .input-hint {
    font-size: 12px;
    color: #888;
    margin-top: 5px;
  }
  
  .checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 10px;
  }

    .checkboxes input[type="checkbox"] {
        border: 1px solid var(--primary);
        width: 20px;
        height: 20px;
        margin-right: 10px;
        cursor: pointer;
        
        
    }
  
  .checkboxes label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .checkboxes input[type="checkbox"]:checked + label::before {
    content: '\f14a';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 10px;
    color: var(--primary);
    background-color: var(--primary);
  }
  .location {
    display: flex;
    align-items: center;
    gap: 15px; /* Space between fields */
    margin-bottom: 5%;
  }
  .custom-checkbox {
    min-width: 20px;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary);
    border-radius: 4px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    margin-top: 2px;
  }
  
  .custom-checkbox.checked {
    background-color: var(--primary);
  }
  
  .custom-checkbox.checked::after {
    content: '✓';
    color: white;
  }
  
  .location .form-label {
    white-space: nowrap; /* Prevents label from wrapping */
  }
  
  .location select,
  .location input {
    width: 60%; /* Adjust width as needed */
    padding: 10px;
  }
  
  textarea.form-control {
    min-height: 100px;
    resize: vertical;
  }
  
  select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 40px;
  }
  
  .btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }
  
  .btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 14px 40px;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
  }
  
  .btn:hover {
    background-color: var(--dark);
    transform: translateY(-3px);
  }
  
  .btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
  }
  
  .btn-outline:hover {
    background-color: var(--light);
    transform: translateY(-3px);
  }
  
  .terms-container {
    margin-bottom: 30px;
  }
  
  .terms-text {
    font-size: 14px;
    color: #666;
    margin-left: 30px;
    margin-top: -25px;
  }
  
  .terms-text a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
  }
  
  .terms-text a:hover {
    text-decoration: underline;
  }
  
  .login-link {
    color: #666;
    font-size: 14px;
  }
  
  .login-link a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    margin-left: 5px;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .form-group {
      flex: 1 1 100%;
    }
    
    .btn-container {
      flex-direction: column;
      gap: 15px;
    }
    
    .btn {
      width: 100%;
    }
    
    .login-link {
      margin-top: 15px;
      text-align: center;
    }
  }