:root {
    --primary-color: #4CAF50;
    --secondary-color: #388E3C;
    --accent-color: #FFC107;
    --light-bg: #f9f9f9;
    --dark-text: #333;
    --medium-text: #666;
    --light-text: #999;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: var(--dark-text);
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: var(--white);
    box-shadow: var(--shadow);
    transition: var(--transition);
    z-index: 10;
}

.sidebar-header {
    padding: 25px 20px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.sidebar-logo-text {
    color: var(--medium-text);
    font-size: 12px;
}

.sidebar-menu {
    padding: 20px 0;
}

.menu-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    color: var(--medium-text);
    text-decoration: none;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.menu-item:hover, .menu-item.active {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
}

.menu-item i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
}

.notification {
    position: relative;
    margin-right: 25px;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--accent-color);
    color: var(--white);
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 50%;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: bold;
    margin-right: 10px;
}

.username {
    font-weight: 600;
}

/* Booking Form Styles */
.booking-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 30px;
    margin-bottom: 30px;
}

.form-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px 20px;
}

.form-group {
    flex: 1;
    min-width: 250px;
    padding: 0 10px;
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.required:after {
    content: "*";
    color: #e32;
    margin-left: 5px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.2s;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 15px;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

.input-hint {
    font-size: 12px;
    color: var(--medium-text);
    margin-top: 5px;
}

.number-input {
    display: flex;
    align-items: center;
}

.number-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    cursor: pointer;
    font-size: 18px;
}

.number-btn:hover {
    background-color: #e0e0e0;
}

.number-btn:first-child {
    border-radius: 4px 0 0 4px;
}

.number-btn:last-child {
    border-radius: 0 4px 4px 0;
}

.number-input input {
    width: 60px;
    height: 36px;
    text-align: center;
    border: 1px solid #ddd;
    border-left: none;
    border-right: none;
    font-size: 16px;
}

.number-input input:focus {
    outline: none;
}

/* Experience Card Styles */
.experience-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    transition: transform 0.3s ease;
}

.experience-card:hover {
    transform: translateY(-5px);
}

.experience-image {
    width: 200px;
    height: auto;
    object-fit: cover;
}

.experience-details {
    padding: 20px;
    flex: 1;
}

.experience-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.experience-location {
    display: flex;
    align-items: center;
    color: var(--medium-text);
    margin-bottom: 10px;
    font-size: 14px;
}

.experience-location i {
    margin-right: 5px;
}

.experience-description {
    margin-bottom: 15px;
    line-height: 1.5;
}

.experience-meta {
    display: flex;
    margin-bottom: 15px;
}

.meta-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
    font-size: 14px;
}

.meta-item i {
    margin-right: 5px;
    color: var(--primary-color);
}

.experience-price {
    font-weight: 600;
    font-size: 18px;
    color: var(--primary-color);
}

.price-details {
    font-size: 14px;
    color: var(--medium-text);
}

/* Payment Methods */
.payment-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.payment-method {
    flex: 1;
    min-width: 150px;
    position: relative;
}

.payment-method input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.payment-method label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.payment-method input:checked + label {
    border-color: var(--primary-color);
    background-color: rgba(76, 175, 80, 0.05);
}

.payment-method label i {
    font-size: 24px;
    margin-bottom: 10px;
}

.payment-method label span {
    font-size: 14px;
    font-weight: 500;
}

/* Button Styles */
.btn-container {
    margin-top: 30px;
    text-align: center;
}

.btn {
    padding: 12px 25px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-secondary {
    background-color: transparent;
    color: var(--medium-text);
    border: 1px solid #ddd;
    margin-right: 10px;
}

.btn-secondary:hover {
    background-color: #f5f5f5;
}

/* Alert Messages */
.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
    border: 1px solid rgba(76, 175, 80, 0.2);
}

.alert-error {
    background-color: rgba(244, 67, 54, 0.1);
    color: #e32;
    border: 1px solid rgba(244, 67, 54, 0.2);
}

/* Summary Section */
.booking-summary {
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-top: 30px;
}

.summary-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--dark-text);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #ddd;
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-label {
    font-weight: 500;
}

.summary-total {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
    }
    
    .experience-card {
        flex-direction: column;
    }
    
    .experience-image {
        width: 100%;
        height: 200px;
    }
    
    .form-group {
        min-width: 100%;
    }
}