        General styles
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #388E3C;
            --accent-color: #FFC107;
            --light-bg: #f9f9f9;
            --dark-text: #333;
            --medium-text: #666;
            --light-text: #999;
            --white: #ffffff;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
            --transition: all 0.3s ease;
        }        
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header styles */
        header {
            background-color: var(--secondary-color);
            color: white;
            padding: 15px 0;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: var(--white);
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--light-bg);
        }
        
        .nav-menu a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s;
        }
        
        .nav-menu a:hover {
            color: #27ae60;
        }
        
        /* Booking section styles */
        .page-title {
            margin: 30px 0;
            color: #2c3e50;
            text-align: center;
        }
        
        .bookings-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
            gap: 20px;
        }
        
        .booking-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s;
        }
        
        .booking-card:hover {
            transform: translateY(-5px);
        }
        
        .booking-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .booking-id {
            font-weight: bold;
            color: #2c3e50;
        }
        
        .booking-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-pending {
            background-color: #f39c12;
            color: white;
        }
        
        .status-confirmed {
            background-color: #2ecc71;
            color: white;
        }
        
        .status-completed {
            background-color: #3498db;
            color: white;
        }
        
        .status-declined {
            background-color: #e74c3c;
            color: white;
        }
        
        .booking-details {
            margin-bottom: 15px;
        }
        
        .booking-details p {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
        
        .booking-details i {
            margin-right: 10px;
            color: #27ae60;
            width: 20px;
        }
        
        .booking-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        
        .action-button {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .complete-button {
            background-color: #3498db;
            color: white;
        }
        
        .complete-button:hover {
            background-color: #2980b9;
        }
        
        .review-button {
            background-color: #f39c12;
            color: white;
        }
        
        .review-button:hover {
            background-color: #e67e22;
        }
        
        .cancel-button {
            background-color: #e74c3c;
            color: white;
        }
        
        .cancel-button:hover {
            background-color: #c0392b;
        }
        
        /* Review form styles */
        .review-form {
            display: none;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px dashed #ccc;
        }
        
        .review-form.active {
            display: block;
        }
        
        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            margin-bottom: 10px;
        }
        
        .rating > input {
            display: none;
        }
        
        .rating > label {
            position: relative;
            width: 1.1em;
            font-size: 25px;
            color: #ccc;
            cursor: pointer;
        }
        
        .rating > label::before {
            content: "\2605";
            position: absolute;
            opacity: 0;
        }
        
        .rating > label:hover:before,
        .rating > label:hover ~ label:before {
            opacity: 1 !important;
        }
        
        .rating > input:checked ~ label:before {
            opacity: 1;
        }
        
        .rating > input:checked ~ label {
            color: #ffc107;
        }
        
        .review-textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            resize: vertical;
            min-height: 80px;
        }
        
        .submit-review {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .submit-review:hover {
            background-color: #219653;
        }
        
        /* Empty state */
        .empty-bookings {
            text-align: center;
            padding: 40px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        
        .empty-bookings i {
            font-size: 50px;
            color: #bdc3c7;
            margin-bottom: 20px;
        }
        
        .empty-bookings h3 {
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .empty-bookings p {
            color: #7f8c8d;
            margin-bottom: 20px;
        }
        
        .browse-button {
            background-color: #27ae60;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }
        
        .browse-button:hover {
            background-color: #219653;
        }