:root {
    --primary-color: #4CAF50;
    --secondary-color: #388E3C;
    --accent-color: #FFC107;
    --light-bg: #f9f9f9;
    --dark-text: #333;
    --medium-text: #666;
    --light-text: #999;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f5f7fa;
    color: var(--dark-text);
  }
  
  .dashboard {
    display: flex;
    min-height: 100vh;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 250px;
    background-color: var(--white);
    box-shadow: var(--shadow);
    transition: var(--transition);
    z-index: 10;
  }
  
  .sidebar-header {
    padding: 25px 20px;
    text-align: center;
    border-bottom: 1px solid #eee;
  }
  
  .logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
  }
  
  .sidebar-logo-text {
    color: var(--medium-text);
    font-size: 12px;
  }
  
  .sidebar-menu {
    padding: 20px 0;
  }
  
  .menu-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    color: var(--medium-text);
    text-decoration: none;
    transition: var(--transition);
    border-left: 3px solid transparent;
  }
  
  .menu-item:hover, .menu-item.active {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
  }
  
  .menu-item i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
  }
  
  /* Main Content Styles */
  .main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
  }
  
  .greeting {
    font-size: 24px;
    font-weight: 600;
  }
  
  .user-info {
    display: flex;
    align-items: center;
  }
  
  .notification {
    position: relative;
    margin-right: 25px;
    cursor: pointer;
  }
  
  .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--accent-color);
    color: var(--white);
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 50%;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: bold;
    margin-right: 10px;
  }
  
  .username {
    font-weight: 600;
  }
  
  /* Dashboard Cards */
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    transition: var(--transition);
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-text);
  }
  
  .card-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(76, 175, 80, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
  }
  
  .stat {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  
  .stat-label {
    color: var(--medium-text);
    font-size: 14px;
  }
  
  /* Farm Experiences Section */
  .section-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  
  .section-title i {
    margin-right: 10px;
    color: var(--primary-color);
  }
  
  .farm-experiences {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .farm-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
  }
  
  .farm-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .farm-image {
    height: 180px;
    background-size: cover;
    background-position: center;
  }
  
  .farm-details {
    padding: 15px;
  }
  
  .farm-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .farm-location {
    color: var(--medium-text);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  
  .farm-location i {
    margin-right: 5px;
    font-size: 12px;
  }
  
  .farm-activities {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  
  .activity-tag {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 12px;
    margin-right: 5px;
    margin-bottom: 5px;
  }
  
  .farm-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .farm-price {
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .book-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .book-btn:hover {
    background-color: var(--secondary-color);
  }
  
  /* Upcoming Bookings */
  .bookings-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 30px;
  }
  
  .booking-card {
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 15px 0;
  }
  
  .booking-card:last-child {
    border-bottom: none;
  }
  
  .booking-date {
    min-width: 80px;
    text-align: center;
    padding-right: 15px;
  }
  
  .booking-day {
    font-size: 20px;
    font-weight: 700;
  }
  
  .booking-month {
    color: var(--medium-text);
    font-size: 14px;
  }
  
  .booking-details {
    flex: 1;
  }
  
  .booking-title {
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .booking-farm {
    color: var(--medium-text);
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  .booking-guests {
    font-size: 14px;
    color: var(--medium-text);
  }
  
  .booking-status {
    min-width: 100px;
    text-align: right;
  }
  
  .status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .status-confirmed {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
  }
  
  .status-pending {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--accent-color);
  }
  
  /* Weather Widget */
  .weather-widget {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 30px;
  }
  
  .weather-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .weather-location {
    font-size: 18px;
    font-weight: 600;
  }
  
  .weather-date {
    color: var(--medium-text);
    font-size: 14px;
  }
  
  .weather-content {
    display: flex;
    align-items: center;
  }
  
  .weather-icon {
    font-size: 48px;
    color: var(--accent-color);
    margin-right: 20px;
  }
  
  .weather-temp {
    font-size: 36px;
    font-weight: 700;
    margin-right: 20px;
  }
  
  .weather-details {
    flex: 1;
  }
  
  .weather-condition {
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .weather-stats {
    display: flex;
    color: var(--medium-text);
    font-size: 14px;
  }
  
  .weather-stat {
    margin-right: 15px;
    display: flex;
    align-items: center;
  }
  
  .weather-stat i {
    margin-right: 5px;
    font-size: 12px;
  }
  
  /* Farm Calendar Section */
  .calendar-widget {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 30px;
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .calendar-title {
    font-size: 18px;
    font-weight: 600;
  }
  
  .calendar-nav {
    display: flex;
    align-items: center;
  }
  
  .calendar-nav-btn {
    background: none;
    border: none;
    color: var(--medium-text);
    cursor: pointer;
    margin: 0 5px;
    font-size: 14px;
  }
  
  .calendar-nav-btn:hover {
    color: var(--primary-color);
  }
  
  .calendar-month {
    font-weight: 500;
    width: 120px;
    text-align: center;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
  }
  
  .calendar-day-header {
    text-align: center;
    font-weight: 500;
    padding: 5px;
    color: var(--medium-text);
    font-size: 14px;
  }
  
  .calendar-day {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    font-size: 14px;
  }
  
  .calendar-day:hover {
    background-color: rgba(76, 175, 80, 0.1);
  }
  
  .calendar-day.active {
    background-color: var(--primary-color);
    color: var(--white);
  }
  
  .calendar-day.has-event::after {
    content: '';
    position: absolute;
    bottom: 5px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--accent-color);
  }
  
  .calendar-day.other-month {
    color: var(--light-text);
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .dashboard-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .dashboard {
      flex-direction: column;
    }
    
    .sidebar {
      width: 100%;
      height: auto;
    }
    
    .menu-item {
      padding: 10px 15px;
    }
    
    .dashboard-cards {
      grid-template-columns: 1fr;
    }
    
    .farm-experiences {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .user-info {
      margin-top: 15px;
    }
    
    .weather-content {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .weather-icon, .weather-temp {
      margin-bottom: 10px;
    }
  }